<!DOCTYPE HTML>
<html lang="en" class="dark sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>AWS Developer Certification Notes</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="A note book about the AWS Developer Certification.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/styles.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "dark";
            const default_dark_theme = "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AWS Developer Certification Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Spronghi/aws-dev-cert-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Just some notes for the <a href="https://aws.amazon.com/certification/certified-developer-associate/">AWS Certified Developer - Associate</a>.</p>
<h2 id="components"><a class="header" href="#components">Components</a></h2>
<p>For this book I made a web component you can use to fetch AWS icons:</p>
<pre><code class="language-html">&lt;aws-icon
  icon="iam"
  href="https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html"
&gt;&lt;/aws-icon&gt;
</code></pre>
<h2 id="resources"><a class="header" href="#resources">Resources</a></h2>
<ul>
<li><a href="https://learn.acloud.guru/course/aws-certified-developer-associate/dashboard">Cloud Guru</a></li>
<li><a href="https://awsicons.dev/">AWS Icons</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="identity-access-manager"><a class="header" href="#identity-access-manager">Identity Access Manager</a></h1>
<p><aws-icon icon="iam"></aws-icon></p>
<p>It consists of applying <code>Policies</code> to <code>Users</code>, <code>Groups</code> and <code>Roles</code>. IAM is <em>universal</em>, not <em>regional</em>.</p>
<p>The root account is created whe you first create the AWS account. It has admin access to the entire account, so it's a good practice to create a different IAM user for day to day activities. Remember to alwasy setup <code>MFA</code> to your root account. From here you can setup a rotaion period for the password on your own account.</p>
<h2 id="policies"><a class="header" href="#policies">Policies</a></h2>
<p>A JSON document which defines one or more permissions.</p>
<p>Policies are the rules that will determine if someone can access a given resource.</p>
<pre><code class="language-json">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "*",
      "Resource": "*"
    }
  ]
}
</code></pre>
<h2 id="users"><a class="header" href="#users">Users</a></h2>
<p>End users of AWS. New <code>Users</code> have no permissions by default. You need to assign them roles in order to be able to access resources</p>
<h3 id="access-keys"><a class="header" href="#access-keys">Access Keys</a></h3>
<p>New users are assigned a <code>access key ID</code> and <code>secret access key</code> when their account is created. You can access them only while creating the account, if you want to see them again, you must regenerate them.</p>
<p>These keys are not the same of <em>username</em> and <em>password</em>, you can't use them to access the user, you can use them only to access the <em>AWS APIs</em> and <em>command line</em>.</p>
<h2 id="groups"><a class="header" href="#groups">Groups</a></h2>
<p>Allow you to group users applying <code>Policies</code>.</p>
<h2 id="roles"><a class="header" href="#roles">Roles</a></h2>
<p>Create roles and then assign them to <code>Users</code>, <code>Applications</code> or <code>Services</code> to grant them permission to access AWS resources.</p>
<h2 id="iam-policy-simulator"><a class="header" href="#iam-policy-simulator">IAM Policy Simulator</a></h2>
<p>It allows you to test IAM policies before pushing them to production.</p>
<p>Validate if the current policies work as expected - great for troubleshooting.</p>
<h2 id="questions"><a class="header" href="#questions">Questions</a></h2>
<blockquote>
<p>Which IAM entity can you use to delegate access to other trusted entities such as IAM users, applications, or AWS services like EC2?</p>
<ul>
<li><input disabled="" type="checkbox"/>
IAM Web Identity Federation</li>
<li><input disabled="" type="checkbox" checked=""/>
IAM Role</li>
<li><input disabled="" type="checkbox"/>
IAM Group</li>
<li><input disabled="" type="checkbox"/>
IAM User</li>
</ul>
<p>You can use IAM roles to delegate access to IAM users managed within your account, to IAM users under a different AWS account, to a web service offered by AWS such as Amazon Elastic Compute Cloud (Amazon EC2), or to an external user authenticated by an external identity provider (IdP) service that is compatible with SAML 2.0 or OpenID Connect, or a custom-built identity broker. IAM Roles.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="elastic-compute-cloud"><a class="header" href="#elastic-compute-cloud">Elastic Compute Cloud</a></h1>
<p><aws-icon icon="ec2"></aws-icon></p>
<p>Secure, resizable compute capacity in the Cloud. Is like a <code>VM</code> that is hosted on AWS instead of your own data center.</p>
<h2 id="pricing-options"><a class="header" href="#pricing-options">Pricing Options</a></h2>
<ul>
<li><strong>On Demand</strong>: pay only for the time you are running;</li>
<li><strong>Reserved</strong>: reserve capacity for one or three years. Up to 72% discount;</li>
<li><strong>Spot</strong>: purchase unused capacity at a massive discount. You decide a price for each instance based on the demand, and when it goes higher the instance get killed;</li>
<li><strong>Dedicated</strong>: phisical server running EC2 instances only for you. The most expensive options.</li>
</ul>
<h3 id="on-deman"><a class="header" href="#on-deman">On Deman</a></h3>
<p>Super flexible, perfect for first time in the cloud or normal applications.</p>
<h3 id="reserved-instances"><a class="header" href="#reserved-instances">Reserved Instances</a></h3>
<p>There are three types of reservations:</p>
<ol>
<li><strong>Standard RIs</strong>: up to 72% off on-demand price. You cannot change to larger or smaller instances types;</li>
<li><strong>Convertible RIs</strong>: up to 54% off on-demand price. You can decide to change the instances type of equal or greater value;</li>
<li><strong>Scheduled RIs</strong>: schedule the reservations between a window of time of the day, week or month.</li>
</ol>
<h3 id="spot-instances"><a class="header" href="#spot-instances">Spot Instances</a></h3>
<p>This are perfect for application that need to have a very <code>low compute prices</code> or applications that need a <code>large amount</code> of additional computing capacity.</p>
<h3 id="dedicated"><a class="header" href="#dedicated">Dedicated</a></h3>
<p>Great for meeting regolatory requirements that do not support multi-tenant virtualization.</p>
<ol>
<li><strong>On-Demand</strong>: can be purchase on a hourly rate;</li>
<li><strong>Reserved</strong>: can be purchase at a reservation to up to 72% off the on-demand price.</li>
</ol>
<h2 id="instance-types"><a class="header" href="#instance-types">Instance Types</a></h2>
<p>Determinates the hardware of the host computer. Each instance type offers different compute memory, and storage capabilities.</p>
<p>There is a wide selection of instance types, based on the requirements of the application and hardware needed.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="elastic-block-store"><a class="header" href="#elastic-block-store">Elastic Block Store</a></h1>
<p><aws-icon icon="ebs"></aws-icon></p>
<p><code>Highly available</code> and <code>scalable</code> storage volumes you can attach to EC2 instances.</p>
<ul>
<li><strong>Production Workloads</strong>: designed for critical workloads;</li>
<li><strong>Highly Available</strong>: automatically replicated withing a single availability zone;</li>
<li><strong>Scalable</strong>: dynamically increase capacity and change the type volume with no downtime or performance impact.</li>
</ul>
<h2 id="general-purpose-ssd---gp2-or-gp3"><a class="header" href="#general-purpose-ssd---gp2-or-gp3">General Purpose SSD - gp2 or gp3</a></h2>
<p>A <strong>reasonable price for a reasonable performance</strong>.</p>
<p>Suitable for <code>boot disks</code> and <code>general applications</code>.</p>
<div class="table-wrapper"><table><thead><tr><th>gp2</th><th>gp3</th></tr></thead><tbody>
<tr><td>3 IOPS/GiB</td><td>Baseline of 3,000 IOPS for all volumes</td></tr>
<tr><td>Up to <code>16,000 IOPS</code> per volume</td><td>Up to <code>16,000 IOPS</code> per volume</td></tr>
<tr><td>Up to 99.9% durability</td><td>Up to 99.9% durability</td></tr>
</tbody></table>
</div>
<h2 id="provisioned-iops-ssd---io1-and-io2"><a class="header" href="#provisioned-iops-ssd---io1-and-io2">Provisioned IOPS SSD - io1 and io2</a></h2>
<p>The <strong>high performance</strong> and also the <strong>most expensive</strong>.</p>
<p>Suitable for <code>OLTP</code> (Online Transaction Processing) and <code>latency-sensitive</code> applications.</p>
<div class="table-wrapper"><table><thead><tr><th>io1</th><th>io2</th><th>io2 Block Express</th></tr></thead><tbody>
<tr><td>50 IOPS/GiB</td><td>500 IOPS/GiB</td><td>-</td></tr>
<tr><td>Up to <code>64,000 IOPS</code> per volume</td><td>Up to <code>64,000 IOPS</code> per volume</td><td>Up to 64TB. Up to <code>256,000 IOPS</code> per volume</td></tr>
<tr><td>Up to 99.9% durability</td><td>99.999% durability</td><td>99.999% durability</td></tr>
</tbody></table>
</div>
<h2 id="throughtput-optimized-hdd---st1"><a class="header" href="#throughtput-optimized-hdd---st1">Throughtput Optimized HDD - st1</a></h2>
<p>This is not a SSD, it's an hard disk and it's optimized for <strong>large amounts of data</strong>.</p>
<p>Great for big data, databases, data warehouses, ETL and log processing.</p>
<p>Max throughtput of <code>500 MB/s per volume</code>.</p>
<p>It cannot be a <strong>boot volume</strong>.</p>
<h2 id="cold-hdd-sc1"><a class="header" href="#cold-hdd-sc1">Cold HDD (sc1)</a></h2>
<p>The <strong>lowest cost</strong> data available.</p>
<p>A good option for data that need to be accessed few times per day.</p>
<p>Max throughtput of <code>250 MB/s per volume</code>.</p>
<p>It cannot be a <strong>boot volume</strong>.</p>
<h2 id="iops-vs-throughtput"><a class="header" href="#iops-vs-throughtput">IOPS vs Throughtput</a></h2>
<div class="table-wrapper"><table><thead><tr><th>IOPS</th><th>Throughtput</th></tr></thead><tbody>
<tr><td>I/O operations per seconds</td><td>Number of bits read or written per seconds</td></tr>
<tr><td>Important metric for quick transactions, low latency apps</td><td>Important metric for large databases, large I/O size, complex queries</td></tr>
<tr><td>The ability to read and write very quickly</td><td>The ability to deal with large datasets</td></tr>
<tr><td><code>Provisioned IOPS SSD (io1 or io2)</code></td><td><code>Choose Throughtput Optimized HDD (st1)</code></td></tr>
</tbody></table>
</div>
<h2 id="resources-1"><a class="header" href="#resources-1">Resources</a></h2>
<ul>
<li><a href="https://aws.amazon.com/ebs/volume-types/">AWS Volume Type Docs</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="elastic-load-balancer"><a class="header" href="#elastic-load-balancer">Elastic Load Balancer</a></h1>
<p><aws-icon icon="elasticloadbalancing"></aws-icon></p>
<p>A load balancer distributes network traffic across a group of servers.</p>
<h2 id="application-load-balancer"><a class="header" href="#application-load-balancer">Application Load Balancer</a></h2>
<p><code>HTTP</code> and <code>HTTPS</code>. They operate at <code>Layer 7 (Application Layer)</code> of the <a href="https://en.wikipedia.org/wiki/OSI_model">OSI model</a>.</p>
<h2 id="network-load-balancer"><a class="header" href="#network-load-balancer">Network Load Balancer</a></h2>
<p><code>TCP</code> and <code>High Performance</code></p>
<h2 id="classic-load-balancer-legacy"><a class="header" href="#classic-load-balancer-legacy">Classic Load Balancer (legacy)</a></h2>
<p><code>HTTP</code> and <code>HTTPS</code></p>
<h2 id="gateway-load-balancer"><a class="header" href="#gateway-load-balancer">Gateway Load Balancer</a></h2>
<p><code>To third-party visual appliencies running in AWS</code></p>
<h2 id="7-layer-model"><a class="header" href="#7-layer-model">7 Layer Model</a></h2>
<p>A conceptual framework which describes the function of a network.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="simple-storage-service"><a class="header" href="#simple-storage-service">Simple Storage Service</a></h1>
<p><aws-icon icon="s3"></aws-icon></p>
<p>S3 is an <code>Object-Based Storage</code>. Store data as objects rather then in file systems or data block.</p>
<h2 id="basics"><a class="header" href="#basics">Basics</a></h2>
<ul>
<li>The total number of objects and the number of data is unlimited</li>
<li>S3 objects can be from 0 bytes up to 5 terabytes</li>
<li>Store files in <code>Buckets</code> (similar to folders)</li>
</ul>
<p>All AWS accounts share the same namespace and each S3 bucket must be globally unique (<code>https://&lt;bucket-name&gt;.s3.&lt;region&gt;.amazonaws.com/&lt;key-name&gt;</code>).</p>
<p>S3 is a <code>key-value</code> store, and it stores a key, value, version ID and metadata (e.g. content-type, last-modified, team-name, etc..).</p>
<h2 id="availability"><a class="header" href="#availability">Availability</a></h2>
<p>S3 is an highly available (99.95% - 99.99% depending on the S3 tier) and highly durable (11 9's durability) service.</p>
<h2 id="secure-your-data"><a class="header" href="#secure-your-data">Secure your data</a></h2>
<p>By default every bucket is private (no public access by default). So by default only the owner can read, delete and update files into a bucket.</p>
<p>You can enable server side encryption on the buckets.</p>
<p>You can define <code>Bucket Policies</code> to define which actions a user can take on the buckets.</p>
<p>You can protect the access using <code>Access Control Lists (ACLs)</code> to define which AWS account can access each resource.</p>
<h3 id="encryption-exams-tips"><a class="header" href="#encryption-exams-tips">Encryption Exams Tips</a></h3>
<ul>
<li>Encryption <code>in Transit</code>: it can use encryption in transit with SSL/TSL or HTTPS</li>
<li>Encryption <code>at Rest (server side encryption SSE)</code>
<ul>
<li><code>SSE-S3</code>: enabled by default, the keys are provided and managed by AWS</li>
<li><code>SSE-KMS</code>: the keys are provided by AWS and managed by you</li>
<li><code>SSE-C</code>: the keys are provided and managed by you</li>
</ul>
</li>
<li><code>Client Side Encryption</code> is when you encrypt the file by yourself before uploading it</li>
<li><code>CORS</code> resource sharing can be allowed to enable a bucket to access resources that are allocated to another S3 bucket</li>
</ul>
<h2 id="tiers"><a class="header" href="#tiers">Tiers</a></h2>
<h3 id="s3-standard"><a class="header" href="#s3-standard">S3 Standard</a></h3>
<p>Is a highly available and highly durable storage. Designed for <code>frequent access</code> and suitable for <code>most workloads</code>.</p>
<p>It's stored in at least <code>3 different Availability Zone</code>.</p>
<h3 id="s3-standard-infrequent-access-s3-ia"><a class="header" href="#s3-standard-infrequent-access-s3-ia">S3 Standard-Infrequent Access (S3-IA)</a></h3>
<p>Designed for infrequently access data, so data that you may access a few times a month, but not on a daily bases.</p>
<p>Great for long term storage, backups and disaster recovery files.</p>
<p>It provides <code>Rapid Access</code>, you <code>pay to access the data</code> (low per-GB storage price and a per-GB retrieval fee).</p>
<p>It's stored in at least <code>3 different Availability Zone</code>.</p>
<h3 id="s3-one-zone-infrequent-access-s3-ia"><a class="header" href="#s3-one-zone-infrequent-access-s3-ia">S3 One Zone-Infrequent Access (S3-IA)</a></h3>
<p>Same as the S3-IA but it's available only in one AZ, but costs <code>20% less</code> then a regular S3-IA.</p>
<h3 id="glacier-and-glacier-deep-archive"><a class="header" href="#glacier-and-glacier-deep-archive">Glacier and Glacier Deep Archive</a></h3>
<p>There are 2 Glacier Options: <code>Glacier</code> and <code>Glacier Deep Archive</code>.</p>
<p>They are both very cheap and designed for data that needs to be accessed once per year, so good for <code>archiving data</code>.</p>
<p>To access data from the normal one it can take from <code>1 minute</code> to <code>12 hours</code>, while for the second has a <code>default</code> retrieval time of <code>12 hours</code>.</p>
<h3 id="s3---intelligent-tiering"><a class="header" href="#s3---intelligent-tiering">S3 - Intelligent Tiering</a></h3>
<p>Automatically moves you data on the most cost-effective tier based on how often you access the data.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="s3-exam-tips-dev"><a class="header" href="#s3-exam-tips-dev">S3 Exam Tips (dev)</a></h1>
<ul>
<li>S3 is a <code>Object-Based</code> storage that allows you to upload files</li>
<li>Not OS or run a DB storage</li>
<li>Files from 0 bytes up to <code>5TB</code></li>
<li>The total value of data and number of objects you can store is <code>unlimited</code></li>
<li>Files are stored in buckets</li>
<li>S3 is a global namespace, this means that the buckets must be globally available</li>
<li>A S3 Object consists in <code>Value</code>, <code>Key</code>, <code>Version ID</code> and <code>Metadata</code></li>
</ul>
<h2 id="secure-buckets"><a class="header" href="#secure-buckets">Secure Buckets</a></h2>
<ul>
<li>By default every bucket is <code>private</code> (only the owner can read, delete or upload)</li>
<li>You can use <code>Bucket Policies</code> that are applied at a bucket level</li>
<li>You can use <code>Access Control Lists (ACLs)</code> that are applied at a object level</li>
<li>S3 buckets can be configured to create <code>Access Logs</code> (disabled by default), which will log all requests made to a bucket. These logs can be written to another bucket.</li>
</ul>
<h2 id="tiers-1"><a class="header" href="#tiers-1">Tiers</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Storage Class</th><th>AZ</th><th>Use Case</th></tr></thead><tbody>
<tr><td>S3 Standard</td><td>3</td><td>Suitable for <code>most workloads</code>, e.g. websites, content distribution, mobile and gaming applications, and big data analytics.</td></tr>
<tr><td>S3 Standard-Infrequent Access</td><td>3</td><td>Long-term, <code>infrequently accessed critical data</code>, e.g. backups, data store for disaster recovery files, etc. Min storage duration: <code>30 days</code>.</td></tr>
<tr><td>S3 One Zone-Infrequent Access</td><td><code>1</code></td><td>Long-term, <code>infrequently accessed non-critical data</code>. Min storage duration: <code>30 days</code>.</td></tr>
<tr><td>S3 Glacier</td><td>&gt;= 3</td><td>Long-term data <code>archiving</code> that <code>occasionally</code> needs to be accessed withing a few <code>hours or minutes</code>. Min storage duration: <code>90 days</code>.</td></tr>
<tr><td>S3 Glacier Deep Archive</td><td>&gt;= 3</td><td><code>Rarely accessed data archiving</code> with a default retrieval time of <code>12 hours</code>. Min storage duration: <code>180 days</code>.</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="cloudfront-cdn"><a class="header" href="#cloudfront-cdn">CloudFront (CDN)</a></h1>
<p><aws-icon icon="cloudfront"></aws-icon></p>
<p>A system of distributed servers which deliver webpages and other web content.</p>
<p>It's used to improve the performance of the delivery of a website from all the users around the world.</p>
<h2 id="cache"><a class="header" href="#cache">Cache</a></h2>
<p><code>Edge Locations</code> is a collection of services which are in geographically disposed data centers. The default <code>Time to Live (TTL)</code> is on 1 day, then the object is cleared from the cache (you'll be charged if you clear the cache yourself).</p>
<p>This edge locations are used by cloudfront to make cache of copies of your objects. So people that are far away from your server, can access your content from a closer distance.</p>
<p>The closest edge location get the request, forward it to the CloudFront Distribution and then it caches locally.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cloudfront-exam-tips-dev"><a class="header" href="#cloudfront-exam-tips-dev">CloudFront Exam Tips (dev)</a></h1>
<ul>
<li><code>CloudFront Origin</code>: this is the origin of all the files that the distribution will serve. This can be a S3 bucket, a EC2 instance, an Elastic Load Balancer, or Route53</li>
<li><code>CloudFront Distribution</code>: this is the name given to the Origin and configuration settings for the content you wish to distribute using CloudFront (CloudFront Delivery Network - CDN)</li>
<li><code>Edge Locations</code>: this is the location where content is <code>cached</code>. It is not the same of <code>AWS Region/AZ</code></li>
<li><code>S3 Transfer Accelleration</code>: CloudFront Edge Locations are utilized by S3 to Transfer Accelleration to reduce latency for S3 uploads</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="athena"><a class="header" href="#athena">Athena</a></h1>
<p><aws-icon icon="athena"></aws-icon></p>
<p>Athena is a serverless <code>interactive query service</code> that enables you to <code>run standard SQL queries</code> on data stored in S3.</p>
<p>You <code>pay per query/TB scanned</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="athena-exam-tips-dev"><a class="header" href="#athena-exam-tips-dev">Athena Exam Tips (dev)</a></h1>
<ul>
<li>Athena is an <code>Interactive Query</code> service</li>
<li>It uses <code>standard SQL</code> to query data from S3</li>
<li>It's <code>serverless</code> so you don't need anything to configure</li>
<li>The only thing you have to do is <code>point</code> Athena to the data you want to query in S3 and define a <code>table schema</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lambda"><a class="header" href="#lambda">Lambda</a></h1>
<p><aws-icon icon="lambda"></aws-icon></p>
<p>Run code in AWS without provisioning any servers.</p>
<p>You are charged based on the <code>number of requests</code>, <code>their duration</code>, and the <code>amount of memory</code> used by your Lambda.</p>
<div class="table-wrapper"><table><thead><tr><th>Charged for</th><th>Cost</th><th>Note</th></tr></thead><tbody>
<tr><td>Requests</td><td><code>$0.20 per month</code> per <code>1 million requests</code></td><td>The first <code>1 milion</code> requests per months are <code>for free</code></td></tr>
<tr><td>Duration</td><td><code>$0.00001667</code> per <code>GB-second</code></td><td>The first <code>400,000 GB-seconds</code> per months are <code>for free</code></td></tr>
</tbody></table>
</div>
<h2 id="versioning"><a class="header" href="#versioning">Versioning</a></h2>
<p>You can manage multiple versions of lambda functions using aliases, and use <code>$LATEST</code> to reference the latest one.</p>
<h2 id="concurrent-executions"><a class="header" href="#concurrent-executions">Concurrent Executions</a></h2>
<p>There is a limit of lambdas that can run on the same time on the same region: <code>1,000 per region</code>. You can improve the limit by subitting a request to the AWS Support Center.</p>
<p>You can also reserve some concurrent executions for some critical functions.</p>
<h2 id="execution-environment"><a class="header" href="#execution-environment">Execution Environment</a></h2>
<p><img src="/images/execution-env-lambda.png" alt="lambda execution environment" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lambda-exam-tips-dev"><a class="header" href="#lambda-exam-tips-dev">Lambda Exam Tips (dev)</a></h1>
<ul>
<li><code>Lambda triggers</code>: be aware of the services that can trigger a lambda function</li>
<li><code>Serverless Technology</code>: Lambda, API Gateway, DynamoDB, S3, SNS, SQS</li>
<li><code>Independent</code>: Lambda functions are independent, each event will trigger a single function</li>
<li><code>Extremely Cost Effective</code>: Pay only when your code executes</li>
<li><code>Continuous Scaling</code>: Lambda scales automatically</li>
<li><code>Event-Driven</code>: Lambda functions are triggered by an event of action</li>
</ul>
<h2 id="versioning-1"><a class="header" href="#versioning-1">Versioning</a></h2>
<ul>
<li><code>$LATEST</code> tag refers to the latest uploaded Lambda code</li>
<li>You can use versioning an aliasing to point your applications to specific version if you don't want to use $LATEST</li>
<li>If you use alias instead of $LATEST, it will not use the lastest code automatically</li>
<li>If no alias is specific at the end of the ARN, then it will use $LATEST</li>
<li>ARN example
<ul>
<li><code>arn:aws:lambda:us-west-2:123456789012:function:my-function:Prod</code></li>
<li><code>arn:aws:lambda:us-west-2:123456789012:function:my-function:$LATEST</code></li>
</ul>
</li>
</ul>
<h2 id="concurrent-execution-limits"><a class="header" href="#concurrent-execution-limits">Concurrent Execution Limits</a></h2>
<ul>
<li>The limit is of <code>1,000 concurrent executions per second</code></li>
<li>It's likely that you hit the limit at some point</li>
<li>If you hit the limit you'll see a <code>429 HTTP</code> response</li>
<li>You can get the limit raised by the <code>AWS support</code></li>
<li><code>Reserved concurrency</code> guarantees that a set number of concurrent executions are always available for critical functions</li>
</ul>
<h2 id="vpc-access"><a class="header" href="#vpc-access">VPC Access</a></h2>
<ul>
<li>It's possible to enable the Lambda to access resources that are under a private <code>VPC</code></li>
<li>In order to access a private VPC, it needs <code>VPC ID</code>, <code>private subnet ID</code>, <code>security group ID</code></li>
<li>Lambda create <code>ENIs (Elastic Network Instance)</code> using IPs from the <code>private subnets</code></li>
<li>The <code>security group</code> allows your function to access resources under the VPC</li>
</ul>
<h2 id="storage-patterns"><a class="header" href="#storage-patterns">Storage Patterns</a></h2>
<div class="table-wrapper"><table><thead><tr><th></th><th><code>/tmp</code> Ephemeral Storage</th><th>Lambda Layer</th><th>S3 (external)</th><th>EFS (external)</th></tr></thead><tbody>
<tr><td>Use Case:</td><td><code>Temporary</code> data</td><td><code>Libraries</code> and <code>SDKs</code></td><td><code>Persistent</code> data</td><td><code>Persistent</code> data</td></tr>
<tr><td>Size Limit:</td><td>512 MB - 10 GB</td><td>50 MB zipped - 250 MB zipped</td><td>Elastic</td><td>Elastic</td></tr>
<tr><td>Dynamic Updates:</td><td><code>Dynamic</code> read/write</td><td>Updates require a <code>new</code> layer</td><td><code>Store</code> and <code>retrieve</code></td><td><code>Dynamic</code> read/write</td></tr>
<tr><td>Shared:</td><td>Shared <code>within</code> the EE</td><td>Shared <code>accross</code> EEs</td><td>Shared <code>accross</code> EEs</td><td>Shared <code>accross</code> EEs</td></tr>
</tbody></table>
</div>
<p>EE = Execution Environment</p>
<h2 id="deployment-package"><a class="header" href="#deployment-package">Deployment package</a></h2>
<ul>
<li>The deployment package is created by default is you use the console</li>
<li>Deployment packages that are larger the <code>50 MB</code> in size must be zipped and <code>uploaded to S3</code></li>
<li>You can use <code>Lambda Layer</code> is best practice to reduce the size of the deployment package</li>
</ul>
<h2 id="performance-tuning"><a class="header" href="#performance-tuning">Performance Tuning</a></h2>
<ul>
<li>Increase the memory can reduce the execution time</li>
<li>Importing library can slow down the initialization of your function</li>
<li>Only import what you need to use (es. import <code>aws-cdk/clients/dynamodb</code> instead of <code>aws-cdk</code>)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="api-gateway"><a class="header" href="#api-gateway">API Gateway</a></h1>
<p><aws-icon icon="apigateway"></aws-icon></p>
<p>It's a serverless service that allows you to publish, maintain, secure and monitor APIs at any scale. It provides a single endpoint for all client traffic interacting with the backend of your application.</p>
<p>It supports <code>RESTful APIs</code> or <code>Websocket APIs</code>.</p>
<p>It supports <code>CloudWatch</code> and <code>Throttling</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="api-gateway-exam-tips-dev"><a class="header" href="#api-gateway-exam-tips-dev">API Gateway Exam Tips (dev)</a></h1>
<ul>
<li>It's the <code>front door</code> of your application by providing a endpoint for your application running in AWS</li>
<li>It's <code>serverless</code>, so it's low cost and scales automatically</li>
<li>It supports <code>throttling</code>, so it prevents your application on being overloaded with too many requests</li>
<li>Everything is logged into <code>CloudWatch</code>, such as API calls, latency and errors</li>
</ul>
<h2 id="response-and-request-transformation"><a class="header" href="#response-and-request-transformation">Response and request transformation</a></h2>
<ul>
<li>API Gateway can transform <code>HTTP</code> requests and responses using <code>parameter mapping</code></li>
<li>Change the header, query string, or request path of an API <code>request</code></li>
<li>Change the header or a status code of a API <code>response</code></li>
</ul>
<h2 id="caching"><a class="header" href="#caching">Caching</a></h2>
<ul>
<li>API Gateway improve performance by caching output of the API</li>
<li>By default the TTL of the cache is 300 seconds (5 minutes)</li>
<li>Reduce the number of calls you receive by serving the cache instead</li>
</ul>
<h2 id="throttling"><a class="header" href="#throttling">Throttling</a></h2>
<ul>
<li>API Gateway use throttling to prevent your backend to be overwhelmed with too many requests</li>
<li>Default limit is <code>10,000 rps</code> and <code>5,000 concurrent requests</code></li>
<li>If you exceed the limit, API Gateway will return <code>429, Too Many Requests</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="simple-queue-service"><a class="header" href="#simple-queue-service">Simple Queue Service</a></h1>
<p><aws-icon icon="sqs"></aws-icon></p>
<p>It's a queue service, the oldest service of AWS.</p>
<p>Messages can contain up to <code>256 KB</code> of text in any format.</p>
<p>The minimum retemption period is <code>one minute</code> and the maximum is <code>14 days</code>, while the default is <code>4 days</code>.</p>
<h2 id="standard-queue"><a class="header" href="#standard-queue">Standard queue</a></h2>
<p>It's the default queue.</p>
<p>It gives nearly unlimited number of transactions per second.</p>
<p>Guarantees that the message is delivered <code>at least once</code>.</p>
<p>Provide best-effort ordering, so delivered in the same order they are received.</p>
<p>It may introduce <code>duplicates</code>.</p>
<h2 id="fifo-queue"><a class="header" href="#fifo-queue">FIFO queue</a></h2>
<p>The order in which messages are sent and received is strictly preserved.</p>
<p>A message is delivered once and it remains available until a consumer processes it and deletes it.</p>
<p>No <code>duplicates</code>.</p>
<h2 id="visibility-timeout"><a class="header" href="#visibility-timeout">Visibility timeout</a></h2>
<p>When a message is first picked up from a service, the message become invisibile for a certain amount of time (<code>Visibility Timeout</code>).</p>
<p>The default is <code>30 seconds</code> to a maximum of 12 hours.</p>
<p>It's preferable to use <code>long polling</code> instead of <code>short polling</code> cause the second one bills you even if the responses of the queue poll are empty, while the <code>long polling</code> doesn't.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sqs-exam-tips-dev"><a class="header" href="#sqs-exam-tips-dev">SQS Exam Tips (dev)</a></h1>
<p>Distributed message queueing system.</p>
<p>It allows us to decouple different part of your application so they are independent.</p>
<p>It's a <code>pull based</code> system.</p>
<h2 id="queue-types"><a class="header" href="#queue-types">Queue types</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Standard</th><th>FIFO</th></tr></thead><tbody>
<tr><td>Best-effort ordering.</td><td>First-in-first-out message order is strictly preserved.</td></tr>
<tr><td>Message delivered at least once.</td><td>Messages are delivered once.</td></tr>
<tr><td>Occasional duplicates.</td><td>No duplicates.</td></tr>
<tr><td>The default queue type.</td><td>Good for certain scenarios where is important to deliver messages only once and in order.</td></tr>
</tbody></table>
</div>
<h2 id="visibility-timeout-1"><a class="header" href="#visibility-timeout-1">Visibility Timeout</a></h2>
<p>The default is <code>30 seconds</code> to a maximum of 12 hours.</p>
<p>Chose <code>Long Polling</code> always against <code>Short Polling</code> cause it saves money when polling an empty queues.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="simple-notification-service-sns"><a class="header" href="#simple-notification-service-sns">Simple Notification Service (SNS)</a></h1>
<p>Used to send notifications to devices or trigger lambdas.</p>
<p>It uses a <code>sub/pub</code> model:</p>
<ul>
<li>applications can <code>PUBLISH</code> or <code>PUSH</code> messages to a <code>TOPIC</code>;</li>
<li>subscribers can <code>RECEIVE</code> messages from a <code>TOPIC</code>.</li>
</ul>
<p><img src="../screenshots/dev-cert/sns-benefits.png" alt="sns benefits" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sns-exam-tips-dev"><a class="header" href="#sns-exam-tips-dev">SNS Exam Tips (dev)</a></h1>
<p>The exam will ask to pick the right tool for the job, so the main comparision will be agaisnt SQS.</p>
<div class="table-wrapper"><table><thead><tr><th>SNS</th><th>SQS</th></tr></thead><tbody>
<tr><td>Messaging service.</td><td>Messaging service.</td></tr>
<tr><td>Push-based service.</td><td>Pull-based service.</td></tr>
<tr><td>Think push notificaitons.</td><td>Think pulling messages from a queue.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/aws-icon.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
